<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot3_waffle_pi">

  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_waffle_pi.urdf" />

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.287</wheel_separation>
      <wheel_radius>0.033</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <link name="rtr_camera_link">
    <visual>
      <geometry><box size="0.02 0.05 0.03"/></geometry>
      <material name="black"><color rgba="0.1 0.1 0.1 1"/></material>
    </visual>
  </link>

  <joint name="rtr_camera_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="rtr_camera_link"/>
    <origin xyz="0.15 0 0.15" rpy="0 0 0"/>
  </joint>

  <gazebo reference="rtr_camera_link">
    <sensor type="camera" name="rtr_front_camera">
      <always_on>true</always_on>
      <visualize>false</visualize> 
      <update_rate>30.0</update_rate>
      <topic>camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.02</near><far>300</far></clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="base_scan">
    <sensor type="gpu_lidar" name="rtr_lidar_sensor">
      <always_on>true</always_on>
      <visualize>false</visualize> 
      <update_rate>5.0</update_rate> <topic>scan</topic>
      <gz_frame_id>base_scan</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle> </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>3.5</max> <resolution>0.015</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

</robot>